#!/usr/bin/python3

import telebot
from ipcalc import mask2cc, perevod10cc
#Enter your bot id
bot = telebot.TeleBot('')
#Enter your chat id
chatid=
#Path to Napominalka file
filename = '/home/events.pkl'
#Path to Parseradresov and chromium driver
selenpath = '/home/index_selen.html'
chromepath='/home/chromedriver'
#Timedelta between hostserver and client
timed=
#Help
#Enter your dollar exchange rate
kp=
#Enter number of dollars
dollarsumm=

def help(message):
    moik =  '\U0001F4B0 Мой курс \U0001F4B0 \n\n'\
            'Считаю Ваш убыток или прибыль по долларовому счету. Просто нажмите на кнопку Мой курс, или введите это сообщение в чат, после чего я покажу Вам актуальный курс доллара в интернет-банке и сумму, которую Вы получите, или потеряете, в случае вывода средств. '
    kalc = '\U0001F4DF Калькулятор IP \U0001F4DF \n\n'\
            'Введите сообщение в формате X.X.X.X/Y, где X.X.X.X - IP адрес, а Y - сокращенная маска в 10сс и я выведу Вам всю необходимую информацию: IP сети, Широковещательный адрес, Диапазон и Количество хостов, полную запись маски и обратную маску'
    msk = '\U0001F977 Маски \U0001F977 \n\n' \
           'Вывожу список всех масок, с их полной записью и обратной версией'
    nap = '\U0001F55B Напоминалка \U0001F55B \n\n' \
          'Запоминаю Ваши события, и напоминаю о них за сутки, за час и в указанный момент \n\n' \
          'Для добавления события, введите дату, время и описание события. ' \
          'Дату можно ввести в формате день.месяц.год, день.месяц(будет использован текущий год), вместо точки можно использовать символ /, также я понимаю фразы завтра, сегодня, и обозначения дней недели(полные и сокращенные).' \
          'Время можно ввести в формате час:минута или час-минута\n\n' \
          'Примеры: Завтра 16:30 тест1, 9-00 пн тест2, 8.03.2024 7:00 тест3\n\n' \
          'События удаляются автоматически после их завершения. Для ручного удаления, введите: "Удалить X, Y-Z", где X,Y,Z - номера событий'
    mois = '\U0001F575 Мои события \U0001F575 \n\n' \
          'Выводит список всех Ваших событий в хронологическом порядке с их нумерацией'
    haty = '\U0001F3E1 Поиск квартир \U0001F3E1 \n\n' \
           'Ищет квартиры на сайте Фарпост в радиусе от заданного адреса.' \
           'Для поиска введите сообщение в формате: Город, улица Уличная 111а, 2 км, параметры(опционально)\n\n' \
           'Где параметры:\n' \
           '\U0001F449 посуточно: для поиска квартир с арендой посуточно (по умолчанию: на длительную аренду)\n' \
           '\U0001F449 животное/с животными/собака/кошка: для поиска квартир, где разрешено жить с животными\n' \
           '\U0001F449 от собственника/собственник: искать квартиры не от агенства (по умолчанию: все)\n' \
           '\U0001F449 оптимально: квартиры от собственников и от агенств без комиссии\n' \
           '\U0001F449 комната: добавить к поиску комнаты (по умолчанию: только квартиры)\n' \
           '\U0001F449 гостинка: добавить к поиску гостинки\n' \
           '\U0001F449 без квартир: для поиска только комнат и гостинок\n' \
           '\U0001F449 мин-макс: для ограничения диапазона цен, где мин - минимальная цена, макс - максимальная\n' \
           '\U0001F449 цена: для выдачи результатов с сортировкой по цене(по умолчанию: по дальности от заданного адреса)'
    bot.send_message(message.chat.id, 'Вот, что я умею, милорд:')
    bot.send_message(message.chat.id, moik)
    bot.send_message(message.chat.id, kalc)
    bot.send_message(message.chat.id, msk)
    bot.send_message(message.chat.id, nap)
    bot.send_message(message.chat.id, mois)
    bot.send_message(message.chat.id, haty)

text_maski = 'BM  Netmask             |Wildcard\n'

for i in range(0, 33):
    maski = mask2cc(i)
    if i==0:
        text_maski += str(i) + '   - ' + perevod10cc(maski[0]) + '                 |' + perevod10cc(maski[1]) + '\n'
    elif i>0 and i<9:
        text_maski += str(i) + '   - ' + perevod10cc(maski[0]) + '             |' + perevod10cc(maski[1]) + '\n'
    elif i==9:
        text_maski += str(i) + '   - ' + perevod10cc(maski[0]) + '         |' + perevod10cc(maski[1]) + '\n'
    elif i>9 and i<17:
        text_maski += str(i) + ' - ' + perevod10cc(maski[0]) + '         |' + perevod10cc(maski[1]) + '\n'
    elif i>16 and i<25:
        text_maski += str(i) + ' - ' + perevod10cc(maski[0]) + '     |' + perevod10cc(maski[1]) + '\n'
    elif i>24 and i<33:
        text_maski += str(i) + ' - ' + perevod10cc(maski[0]) + ' |' + perevod10cc(maski[1]) + '\n'
